<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Paint</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1>Выполненные работы в программе Paint</h1>
            </td>
            <td>
                <img src="C:\Users\065\Desktop\Сайт\Сайт\Paint\1.jpg" width="80" height="80" alt="тут иконка программы">
            </td>
        </tr>
    </table>
    
    <hr>

    <a href="index.html">Главная</a>
    
    <h2>Список работ</h2>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="C:\Users\065\Desktop\Сайт\Сайт\Paint\Сухарев Дмитрий План,Блок схемы.png" width="500" height="300" alt="тут фото задания">
            </td>
            <td>
                <img src="C:\Users\065\Desktop\Сайт\Сайт\Paint\Сухарев Дмитрий Чертежи 1,2.png" width="500" height="300" alt="тут фото задания">
            </td>
            <td>
                <img src="C:\Users\065\Desktop\Сайт\Сайт\Paint\Сухарев Дмитрий, Кубы;Герб;Диск.png" width="500" height="300" alt="тут фото задания">
            </td>
        </tr>
        <tr>
            <td>
                План,Блок схемы
            </td>
            <td>
                Чертежи 1,2
            </td>
            <td>
                Кубы;Герб;Диск
            </td>
        </tr>
    </table>
</body>
</html>